<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    
    <div>
        <h1>How can you Contact me?</h1>
<hr>
        <ol>
            <li>
                <h2>Message me on <a href="https://www.instagram.com" target="_blank">Instagram</a></h2>
                <img src="../assets/images/instagram-contact.jpg" alt="contact app" height="250px">
                <h4>@cezar_pt</h4>
                <br>
            </li>
            <li>
                <h2>Give me a call</h2>
                <img src="../assets/images/phonecall-contact.jpg" alt="contact app" height="250px">
                <h4>+37378430459</h4>
                <br>
            </li>
            <li>
                <h2>Write me on <a href="https://www.fiverr.com"  target="_blank">Fiverr</a> or <a href="https://www.upwork.com"  target="_blank">Upwork</a></h2>
                <img src="../assets/images/freelance-contact.jpg" alt="contact app" height="250px">
                <h4>Cezar Platon</h4>
                <br>
            </li>
            <li>
                <h2>Send me an <a href="https://www.gmail.com"  target="_blank">E-mail</a></h2>
                <img src="../assets/images/email-contact.jpg" alt="contact app" height="250px">
                <h4>cezarplaton333@gmail.com</h4>
            </li>
        </ol>
    </div>


</body>
</html>